app/(public)/[slug]/[course]/[city]/page.tsx(6,10): error TS2305: Module '"@/lib/utils"' has no exported member 'baseCourseTitle'.
app/(public)/[slug]/[course]/[city]/page.tsx(6,27): error TS2305: Module '"@/lib/utils"' has no exported member 'composeCourseTitle'.
app/(public)/[slug]/[course]/[city]/page.tsx(6,47): error TS2305: Module '"@/lib/utils"' has no exported member 'SITE'.
app/(public)/[slug]/[course]/[city]/page.tsx(6,53): error TS2305: Module '"@/lib/utils"' has no exported member 'stripBrandSuffix'.
app/(public)/[slug]/[course]/page.tsx(6,10): error TS2305: Module '"@/lib/utils"' has no exported member 'baseCourseTitle'.
app/(public)/[slug]/[course]/page.tsx(6,27): error TS2305: Module '"@/lib/utils"' has no exported member 'composeCourseTitle'.
app/(public)/[slug]/[course]/page.tsx(6,47): error TS2305: Module '"@/lib/utils"' has no exported member 'SITE'.
app/(public)/[slug]/[course]/page.tsx(6,53): error TS2305: Module '"@/lib/utils"' has no exported member 'stripBrandSuffix'.
app/(public)/[slug]/page.tsx(8,10): error TS2305: Module '"@/lib/utils"' has no exported member 'SITE'.
app/(public)/compare/[pair]/page.tsx(7,10): error TS2305: Module '"@/lib/utils"' has no exported member 'SITE'.
app/(public)/compare/[pair]/page.tsx(7,16): error TS2305: Module '"@/lib/utils"' has no exported member 'formatPrice'.
app/(public)/trainers/[slug]/page.tsx(8,10): error TS2305: Module '"@/lib/utils"' has no exported member 'SITE'.
app/admin/courses/page.tsx(5,10): error TS2305: Module '"@/lib/utils"' has no exported member 'formatPrice'.
app/layout.tsx(3,10): error TS2305: Module '"@/lib/utils"' has no exported member 'SITE'.
app/robots.ts(2,10): error TS2305: Module '"@/lib/utils"' has no exported member 'SITE'.
app/sitemap.ts(3,10): error TS2305: Module '"@/lib/utils"' has no exported member 'SITE'.
components/public/home/course-grid.tsx(7,30): error TS2305: Module '"@/lib/seed-data"' has no exported member 'CategoryContent'.
lib/structured-data.ts(2,10): error TS2305: Module '"@/lib/utils"' has no exported member 'SITE'.
